# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:mysql://localhost/setupproject
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging settings
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Hibernate/DB logging

logging.level.org.hibernate.SQL=debug
logging.level.=error
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


#mq
spring.artemis.mode=embedded
spring.artemis.host=localhost
spring.artemis.port=9876
spring.artemis.user=admin
spring.artemis.password=secret

#MongoDB >= 2.0
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017


#Other/To review
#Spring Boot debug logs
debug=false
spring.main.banner-mode=off
#TODO remove actuature exposure
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.jolokia.config.debug=true
management.metrics.export.jmx.enabled=true
management.metrics.export.simple.enabled=true
#spring.security.user.name=user
#spring.security.user.password=pass